spring.application.name=ProoviKT2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/proovkt2
spring.datasource.username=postgres
spring.datasource.password=1234
