spring.application.name=kontrolltoo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wordTable
spring.datasource.username=postgres
spring.datasource.password=1234