spring.application.name=veebipood
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true kommentaar
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=1234