spring.application.name=kontrolltoo2_ArminJaemaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/commentsKT2
spring.datasource.username=postgres
spring.datasource.password=1234
